/* P2
 * Section 5
 * 006152874
 * Renteria, Carlos
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>
//#include "utilemb.h"

EXEC SQL BEGIN DECLARE SECTION;
  char custTable[128];
  char accTable[128];
  char schemaName[128];
  char columnName[128];
  sqlint32 dataType;

  sqlint32 custId;
  char custName[15];
  char custGender[1];
  sqlint32 custAge;
  sqlint32 custPin;

  sqlint32 totalBal;
  sqlint32 accNum;
  sqlint32 balance;

  sqlint32 accNum;
  sqlint32 accBal;
  sqlint32 accType;
  sqlint32 accStat;

  sqlint32 dataLength;
  short dataScale;
  char dbAlias[15];
  char strstmt[512];
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA;

int main(int argc, char *argv[]) {
  int rc = 0;
  struct sqlca sqlca;

  
  /* check the command line arguments */
  if (argc < 2) {
//    printf("Usage sample2 dbAlias, userId, password");
    printf("Usage sample2 dbAlias");
  } else {
    strcpy(dbAlias, argv[1]);
//    strcpy(user, argv[2]);
//    strcpy(pswd, argv[3]);

/*     EXEC SQL CONNECT TO :dbAlias USER :user USING :pswd; */
    EXEC SQL CONNECT TO :dbAlias;

    strcpy(custTable, "CUSTOMER");
    strcpy(accTable, "ACCOUNT");
    strcpy(schemaName, "CRR");

    rc = mainScreen();
    //rc = TbColumnInfoGet();

    /* disconnect from the database */
    EXEC SQL CONNECT RESET;
  }
    return 0;
} /* end main */

int TbColumnInfoGet(void) {

  EXEC SQL DECLARE c1 CURSOR FOR
    SELECT colname, typename, length, scale
      FROM syscat.columns
      WHERE tabschema = :schemaName AND tabname = :custTable;

  EXEC SQL OPEN c1;

  EXEC SQL FETCH c1 INTO :columnName, :dataType, :dataLength, :dataScale;

  if (sqlca.sqlcode == 100)
  {
    printf("\n  Data not found.\n");
  }

  while (sqlca.sqlcode != 100)
  {
    printf("    %-20.20s %-14.14s %d", columnName, dataType, dataLength);
    if (dataScale != 0)
    {
      printf(",%d\n", dataScale);
    }
    else
    {
      printf("\n");
    }

    EXEC SQL FETCH c1 INTO :columnName, :dataType, :dataLength, :dataScale;
  }

  EXEC SQL CLOSE c1;

  return 0;
} /* TbColumnInfoGet */

int opt;

int mainScreen(void) {
  int done = 1;
  while (done) {
    printf("\nWelcome to the Self Service Banking System!");
    printf("\n1. New Customer");
    printf("\n2. Customer Login");
    printf("\n3. Exit\n");
      /*Get user input*/
    scanf("%d", &opt);
    //int id = -1;
    switch (opt) {
      case 1:
        //Prompt for Name Gender Age and Pin, return Id if successful
        printf("Name: ");
        scanf("%s", &custName);//Name
        int correct = 1;
        while (correct) {
          printf("Gender (M/F): ");
          scanf("%s", &custGender);//Gendr
          if ((strncmp(custGender, "M", 10) == 0) || (strncmp(custGender, "F", 10) == 0)) {correct = 0;}
          else {printf("Incorrect input %s\n", custGender);}
        }
        correct = 1;
        while (correct) {
          printf("Age: ");
          scanf("%d", &custAge);//Age
          if (custAge > 0) {correct = 0;}
          else {printf("Invalid age must be greater than 0\n");}
        }
        correct = 1;
        while (correct) {
          printf("Pin: ");
          scanf("%d", &custPin);//Pin
          if (custPin > 0) {correct = 0;}
          else {printf("Invalid pin: must be greater than 0\n");}
        }
        //Do db call with an insert then return id
        custId = newCust();
        printf("\nYOUR ID IS: %d\n", custId);
        break;
      case 2:
        //Prompt for customer ID and pin to authenticate,
        //if customer enters 0 for ID and pin go to screen #4
        printf("ID: ");
        scanf("%d", &custId);

        printf("Pin: ");
        scanf("%d", &custPin);
        if (custId == 0 && custPin == 0) {
          adminLogin();
        }
        else if (authenticated(custId, custPin)) {
          customerScreen(custId, custPin);
        }// else {
        //  printf("WRONG ID OR PIN.");
        //}
        break;
      case 3:
        //Exit
        done = 0;
        break;
      default:
        printf("Please choose a valid option (1, 2, or 3).");
        break;
    }
  }
  return 0;
}

int newCust () {
  EXEC SQL SELECT ID INTO :custId 
  FROM FINAL TABLE (INSERT INTO CUSTOMER (NAME, GENDER, AGE, PIN) 
  VALUES (:custName, :custGender, :custAge, :custPin));
  
  return custId;
}

int adminLogin() {
  int done = 1;
  int id = -1;
  while (done) {
    printf("Administrator Main Menu");
    printf("\n1. Account Summary for a Customer");
    printf("\n2. Report A :: Customer Information with Total Balance in Decreasing Order");
    printf("\n3. Report B :: Find the Average Total Balance Between Age Groups");
    printf("\n4. Exit\n");
    
    scanf("%d", &opt);
    switch (opt) {
      case 1:
        //Get account summary for a customer, provide a customer id
        printf("ID: ");
        scanf("%d", &id);
        accSummary(id);
        break;
      case 2:
        //You would display customer Id, Name, age, gender and total balance
        printf("ID: ");
        scanf("%d", &id);
        //custInfo(stmt);//id, stmt);
        break;
      case 3: 
        //Find average total balance between age groups
        /*int minAge, maxAge;
        printf("Min age: ");
        scanf("%d", &minAge);
        printf("Max age: ");
        scanf("%d", &maxAge);
        avgTotalBal(minAge, maxAge);*/
        break;
      case 4:
        //Exit
        done = 0;
        break;
      default:
        printf("Please choose a valid option (1, 2, 3, or 4).\n");
      }
    }
    return 0;
}

int accSummary(int anId) {
  custId = anId;
  EXEC SQL SELECT sum(balance) INTO :totalBal
    FROM account
    WHERE id = :custId;

  printf("TOTAL BALANCE\tACCOUNT\tBALANCE\n");

  EXEC SQL DECLARE c3 CURSOR FOR
  SELECT NUMBER, BALANCE
  FROM ACCOUNT
  WHERE ID = :custId AND STATUS = 'A';

  EXEC SQL OPEN c3;
  printf("%d",totalBal);
  while (1) {
        EXEC SQL FETCH c3 INTO :accNum, :balance;
        if (SQLCODE != 0) break;
         printf("\t\t%d\t%d\n", accNum, balance);
  }
  EXEC SQL CLOSE c3;
  return 1;
}

int authenticated(int id, int pin) {
  EXEC SQL BEGIN DECLARE SECTION;
  sqlint32 thePin = -1;
  EXEC SQL END DECLARE SECTION;

  custId = id;
  EXEC SQL SELECT PIN INTO :thePin
  FROM CUSTOMER
  WHERE ID = :custId;

  return thePin == pin ? 1 : 0;
}

int customerScreen(int theId, int custPin) {
    int done = 1;
    int thisBalance = -1, account = -1, accNum2 = -1, id = -1, amount = -1;
    char accType[2];
    while (done) {
      printf("Customer Main Menu"
          "\n1. Open Account"
          "\n2. Close Account"
          "\n3. Deposit"
          "\n4. Withdraw"
          "\n5. Transfer"
          "\n6. Account Summary"
          "\n7. Exit\n");
      scanf("%d", &opt);
      switch (opt) {
      case 1:
        //Prompt for id, account type, initial balance
        //returns account number if successful.
        printf("Enter an ID: ");
        scanf("%d", &id);
        printf("What type of account (C)hecking, or (S)avings: ");
        scanf("%s", &accType);
        printf("Enter your initial balance: ");
        scanf("%d", &thisBalance);
        account = newAccount(id, accType, thisBalance);
        printf("\nYour account number is: %d\n", account);
        break;
      case 2:
        //Prompt for account number, then change the status to I
        //and empty the account balance
        printf("Enter an account number: ");
        scanf("%d", &account);
        closeAccount(theId, account);
        break;
      case 3:
        //Prompt for account number and amount to deposit
        printf("Enter an account number: ");
        scanf("%d", &account);
        printf("Enter the amount to deposit: ");
        scanf("%d", &amount);
        deposit(account, amount);
        break;
      case 4:
        //prompt for account number and amount to withdraw
        printf("Enter your account number: ");
        scanf("%d", &account);
        printf("Enter the amount to withdraw: ");
        scanf("%d", &amount);
        if (!isOwner(theId, account)) {
          printf("You cannot withdraw from %d.\n\n", account);
        } else {
          withdraw(theId, account, amount);
        }
        break;
      case 5: 
        //prompt for the source and destination account number and amount
        printf("Enter source account number: ");
        scanf("%d", &account);
        printf("Enter destination account number: ");
        scanf("%d", &accNum2);
        printf("Enter transfer amount: ");
        scanf("%d", &amount);
        if (validAcc(accNum) && validAcc(accNum2)) {
          transfer(theId, account, accNum2, amount);
        } else {
          printf("Invalid account number(s).\n");
        }
        break;
      /*case 6:
        //The total balance and each account number and its balance
        //that belong to the same customer
        accSummary(custId, stmt);
        break;*/
      case 7:
        //Go back to the previous screen
        done = 0;
        break;
      default:
        printf("Please choose a valid option (1, 2, 3, 4, 5, 6, or 7).\n");
        break;
      }
    }
    return 1;
  }

int newAccount(int id, char accType[2], int inBalance) {
  EXEC SQL BEGIN DECLARE SECTION;
  sqlint32 thisId;
  char type[2];
  sqlint32 initialBal;
  sqlint32 thisAccNum;
  EXEC SQL END DECLARE SECTION;

  thisId = id;
  strcpy(type, accType);
  initialBal = inBalance;

  printf("ID: %d, AccType: %s, InBal: %d\n", thisId, type, initialBal);

  EXEC SQL SELECT NUMBER INTO :thisAccNum
  FROM FINAL TABLE (INSERT INTO ACCOUNT (ID, BALANCE, TYPE, STATUS)
  VALUES (:thisId, :initialBal, :type, 'A'));

  return thisAccNum;
}

int closeAccount(int id, int account) {
  if (isOwner(id, account)) {
    accNum = account;
    EXEC SQL UPDATE ACCOUNT SET STATUS = 'I', BALANCE = 0
    WHERE NUMBER = :accNum;
    printf("Account %d has been closed.\n\n", accNum);
  } else {
    printf("You are not the owner of %d\n\n", accNum);
  }
  return 1;
}

int isOwner(int id, int account) {
  accNum = account;
  EXEC SQL SELECT ID INTO :custId 
  FROM ACCOUNT WHERE NUMBER = :accNum;
    
  return id == custId ? 1 : 0;
}

int deposit(int account, int amt) {
  EXEC SQL BEGIN DECLARE SECTION;
  sqlint32 bal;
  EXEC SQL END DECLARE SECTION;

  accNum = account;
  if (amt < 0) {
    printf("Cannot deposit negative amounts.\n");
  } else {
    bal = amt;
    EXEC SQL UPDATE ACCOUNT SET BALANCE = (
    SELECT BALANCE FROM ACCOUNT WHERE NUMBER = :accNum) + :bal 
    WHERE NUMBER = :accNum;
  }

  return 1;
}

int withdraw(int id, int account, int amt) {
  EXEC SQL BEGIN DECLARE SECTION;
  sqlint32 bal;
  EXEC SQL END DECLARE SECTION;

  accNum = account;

  EXEC SQL SELECT BALANCE INTO :bal
  FROM ACCOUNT
  WHERE NUMBER = :accNum;

  if (amt < 0) {
    printf("Cannot deposit negative amounts.\n");
  } else if ((bal - amt) < 0) {
    printf("Not enough funds to withdraw %d\n", amt);
  } else {
    bal = amt;
    EXEC SQL UPDATE ACCOUNT SET BALANCE = (
    SELECT BALANCE FROM ACCOUNT WHERE NUMBER = :accNum) - :bal
    WHERE NUMBER = :accNum;
  }
  return 1;
}

int validAcc(int account){

  accNum = account;
  EXEC SQL SELECT ID INTO :custId
  FROM ACCOUNT 
  WHERE NUMBER = :accNum AND STATUS = 'A';

  return custId >= 100 ? 1 : 0;
}

int transfer(int id, int acc1, int acc2, int amt) {
  if (isOwner(id, acc1)) {
    withdraw(id, acc1, amt);
    deposit(acc2, amt);
  } else {
    printf("You cannot transfer from an account that you do not own.\n");
  }
  return 1;
}